# Generated by Django 3.1.6 on 2021-02-09 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessments', '0003_auto_20210209_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assessment',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='assessment',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
