# Generated by Django 3.1.6 on 2021-02-13 15:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessments', '0009_auto_20210210_1015'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('score', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capability', models.TextField()),
                ('weight', models.FloatField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='assessments.category')),
            ],
        ),
        migrations.RemoveField(
            model_name='measure',
            name='category',
        ),
        migrations.RemoveField(
            model_name='measurecompetencymap',
            name='competency',
        ),
        migrations.RemoveField(
            model_name='measurecompetencymap',
            name='measure',
        ),
        migrations.RemoveField(
            model_name='assessment',
            name='measure_competency',
        ),
        migrations.RemoveField(
            model_name='assessment',
            name='modified',
        ),
        migrations.DeleteModel(
            name='Competency',
        ),
        migrations.DeleteModel(
            name='Measure',
        ),
        migrations.DeleteModel(
            name='MeasureCompetencyMap',
        ),
        migrations.AddField(
            model_name='answers',
            name='grade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='assessments.grade'),
        ),
        migrations.AddField(
            model_name='answers',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='assessments.question'),
        ),
        migrations.AddField(
            model_name='assessment',
            name='answers',
            field=models.ManyToManyField(to='assessments.Answers'),
        ),
        migrations.AlterField(
            model_name='assessment',
            name='area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='assessments.area'),
        ),
    ]
