# Generated by Django 3.1.6 on 2021-02-13 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessments', '0011_auto_20210213_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='weight',
            field=models.FloatField(default=1.0),
        ),
    ]
