# Generated by Django 3.1.6 on 2021-02-16 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessments', '0017_auto_20210216_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assessmenttemplate',
            name='categories',
            field=models.ManyToManyField(to='assessments.Category'),
        ),
    ]
