# Generated by Django 3.1.6 on 2021-02-18 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessments', '0020_auto_20210218_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assessmenttemplate',
            name='categories',
            field=models.ManyToManyField(to='assessments.Category'),
        ),
    ]
